# create settings for ansible

[defaults]
inventory         = host-inventory
remote_user       = ubuntu
host_key_checking = false
private_key_file  = project_key.pem

[privilege_escalation]
become        = yes
become_method = sudo